# Server Configs
spring.application.name=inventory-service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
server.port=8082
user-service.url=${USER_SERVICE_URL:http://localhost:8081}

#Database Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000

#Server Config
spring.main.allow-bean-definition-overriding=true

#Enable swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
